# DNSGPS

./: DNSGPS.sln
API/: API.csproj  Coordenadas.cs  DNSGPS.cs  Startup.cs  Webscrapping.cs  coords.py  provincias.txt  weather.py
API/Controllers/: DNSGPSController.cs  WeatherForecastController.cs
API/Models/: Contexto.cs  Usuarios.cs
API/Properties/: launchSettings.json
API/Properties/ServiceDependencies/API-DNSGPS - Web Deploy/: profile.arm.json
DNSGPS/: Controller.cs  DNSGPS.csproj  Program.cs  Ruta.cs  Startup.cs  Webscrapping.cs  coords.py  latitude.py  main.py
DNSGPS/Modelos/: Coordenadas.cs  Ruta.cs
DNSGPS/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
DNSGPS/Pages/Shared/: _Layout.cshtml
DNSGPS/Properties/: launchSettings.json
DNSGPS/Properties/ServiceDependencies/DNSGPS - Web Deploy/: profile.arm.json
DNSGPS/wwwroot/css/: site.css
DNSGPS/wwwroot/js/: site.js
